body{
    background-color: #dee2e6;
}

.section--1{
    background-color: #c9d2db;
    padding-top: 2em;
    padding-bottom: 2em;
}

.section--2{
    background-color: #dee2e6;
    padding-top: 2em;
    padding-bottom: 2em;
}

.navigation-bar{
    background-color: #8fc1ac;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
} 

.nav-link{
    color: #fff;
}

.hero{
    background-color: #789391;
    min-height: 70vh;
    color: #fff;

}

#profile_pic{
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
}

.hero--content{
    width: 800px;
    margin: 0 auto;
    padding: 3em;
}

.hero--content--intro{
    display: flex;
    color: #fff;
    justify-content: center;
    align-items: center;
    gap: 2em;
    margin-bottom: 3em;
}

.intro--name{
    font-size: 100px;
    letter-spacing: .1em;
    font-weight: 700;
    line-height: .9em;
    
}

.description{
    font-size: 55px;
    text-align: center;
    margin-top: 40px;
}

.slogan{
    font-size: 24px;
    text-align: center;
    margin-bottom: -15px;
}

.projects--wrapper{
    display: flex;
    justify-content: flex-start;
    gap: 1.5em;
    margin-top: 2em;
    margin-bottom: 2em;
    overflow-x: auto;
 
}

.projects--wrapper::-webkit-scrollbar {
    width: 2px;

}

.projects--wrapper::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);

}
 
.projects--wrapper::-webkit-scrollbar-thumb {
  background-color: #197c8b;
  outline: 1px solid slategrey;
  border-radius: 100px;

}

.projects--wrapper::-webkit-scrollbar-thumb:hover{
    background-color: #1c4f57;
}

.project--column{
    min-width: 300px;
 
}

.project--thumbnail{
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.project--body{
    background-color: #fff;
    padding: 1em;
}


.skills--container{
    width: 600px;
    margin: 0 auto;
    padding: 1em;
}

.skill--wrapper{
    margin-top: 2em;
    margin-bottom: 2em;
    display: flex;
    gap: 2em;
    align-items: center;
    
}

.skill--logo{
    width: 60px;
    object-fit: contain;
}

.other--skills--wrapper{
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
}

.skill--tag{
    background-color: #C4E7F2;
    width: fit-content;
    padding: 3px 20px;
    border-radius: 20px;

}


.project--image{
    max-width: 800px;
}

.contact--form{
    display: block;
    max-width: 600px;
    margin: 0 auto;
}



@media (max-width:900px){
    .hero--content--intro{
        flex-direction: column;
    }

    .projects--wrapper{

        grid-template-columns: 1fr ;

        
    }
}

@media (max-width:800px){
    .hero--content{
        width: 100%;
    }
}




@media (max-width:600px){
    
    .skills--container{
        width: 100%;
    }

   
}


@media (max-width:400px){


    .skill--wrapper{
        flex-flow: column;
        
    }
}


.gotopbtn{
    position: fixed;
    width: 30px;
    height: 30px;
    background: #529a70;
    bottom: 20px;
    right: 20px;
  
    text-decoration: none;
    text-align: center;
    line-height: 30px;
    color: white;
    font-size: 11px;
}